# Made for the Dracula theme
# https://github.com/dracula/kitty

font_family		 Hack
bold_font        Hack-Bold
italic_font      Hack-Italic
bold_italic_font Hack-BoldItalic

font_size 12.0

shell_integration enabled no-cursor
cursor_shape block
cursor_blink_interval -1

window_margin_width 0
single_window_margin_width 0

window_padding_width 0
single_window_padding_width 0

wheel_scroll_multiplier 5.0

mouse_hide_wait -1

url_style dotted

# Does this even work?
show_hyperlink_targets yes

paste_actions quote-urls-at-prompt,confirm

strip_trailing_spaces smart

repaint_delay 8

input_delay 1

sync_to_monitor yes

enable_audio_bell yes

visual_bell_duration 0.2

remember_window_size  no
initial_window_width  100c
initial_window_height 31c

inactive_text_alpha 0.2

resize_in_steps yes

confirm_os_window_close 0

tab_bar_edge top

tab_bar_margin_width 0

tab_bar_margin_height 0.0 00.0

tab_bar_style powerline

tab_bar_min_tabs 1

tab_powerline_style slanted

tab_title_template "{index}.{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

tab_title_max_length 20

tab_activity_symbol "!"

active_tab_font_style   bold
inactive_tab_font_style normals

background #1E1F29
dynamic_background_opacity no
background_opacity 0.97
# I WISH!
# background_blur 64

editor vim
notify_on_cmd_finish unfocused 5.0 notify